# c++ Function Definition Check:
[\w*]+[\s]+[\w]+[\s]*[(][^)]*[)]

https://stackoverflow.com/questions/3409210/regex-to-parse-c-c-functions-declarations

void comparison(int f, string str)
int   main()
Node* hello (void )


#function call
[\w]+[\s]*[(][^)]*[)];

function(a,b);
a = fun(a,b);
Int ret = checkOddEven(a);


# C++ statement
[^;]+;
int a = 5 ;  
int b = 10 ;
p+=5;
int a = 5 ; 

# c++ for loop
// for[\s]*[(].*[)]
for(int i=1;i<=a;i++)

// while[\s]*[(].*[)]
while(i<0)






